# ItTechnology

./: build.gradle  local.properties  settings.gradle
Popwindowslibrary/: build.gradle
Popwindowslibrary/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safetyhuge/chanlian/: ECApplication.java  MainActivity.java  SampleApplicationLike.java
app/src/main/java/com/safetyhuge/chanlian/safetyhuge/Bean/: AreaBean.java  BangMangBean.java  BannernrBean.java  CanshuBean.java  ChargeBean.java  FananBean.java  FirmBean.java  FormGoodsBean.java  FuWuBean.java  GoodsBean.java  GoodsDaoBean.java  GoodsXgBean.java  HelpBeanSS.java  HomeInfoBean.java  JYjiluBean.java  JiShuBean.java  JsonBean.java  LikeBean.java  MoneySectionBean.java  MsgBean.java  MyBean.java  NewsBean.java  PersonageBean.java  ProductBean.java  ProjectBean.java  ProjectminuteBean.java  QiuzhuBean.java  ReleaseBean.java  SchemeBean.java  SchemeDetailBean.java  SchemesBean.java  ServiceBean.java  ServiceDetailsBean.java  ServiceMinuteBean1.java  ServiceMinuteBean2.java  TalentsBean.java  TaskBean.java  TaskList.java  TechnologyBean.java  TenderMinuteBean.java  (+3 more)
app/src/main/java/com/safetyhuge/chanlian/safetyhuge/Bean/MineBean/: AddressBean.java  ChanpingBean.java  FananBean.java  FananYsBean.java  ToubiaoBean.java  XiangmuBean.java
app/src/main/java/com/safetyhuge/chanlian/safetyhuge/IM/common/: ActivityTaskUtils.java  (+12 more)
app/src/main/java/com/safetyhuge/chanlian/safetyhuge/Pay/: AuthResult.java  Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/safetyhuge/chanlian/safetyhuge/UIActivity/: FuJInSSActivity.java
app/src/main/java/com/safetyhuge/chanlian/safetyhuge/adapter/: BlankFAdapter.java  EvaluateAdapter.java  ExamplePagerAdapter.java  FileAdapter.java  GalleryAdapter.java  GoodsAdapter.java  GoodsDaoAdapter.java  GoodsXgAdapter.java  IncpAdapter.java  InppAdapter.java  InvitationAdapter.java  JYjiluAdapter.java  LikeAdapter.java  MySubAdapter.java  MySuperAdapter.java  NewsAdapter.java  ProductAcapter.java  SchemeAdapter.java  SchemeHallAdapter.java  SchemesAdapter.java  SchenesAdapter.java  TalentsAdapter.java  TalentsAdapters.java  TaskAdapter.java  TaskListAdapter.java  TechnologyAdapter.java  TechnologyTrainAdapter.java  TechnologyTrainSAdapter.java  ZhongchouAdapter.java
app/src/main/java/com/safetyhuge/chanlian/safetyhuge/baseview/: CustomExpandableListView.java  MyGridView.java  MyListView.java  MyScrollview.java  NoScrollViewPager.java  StarBarView.java  XCRoundRectImageView.java
app/src/main/java/com/safetyhuge/chanlian/safetyhuge/fragment/: BlankFragment.java  ContFragment.java  ContFragmentActivity.java  FaBuCpActivity.java  FrameActivity.java  IncpFragment.java  MineFragment.java  MyFragment.java  OnWhbListener.java  ShaopingCatFragment.java
app/src/main/java/com/safetyhuge/chanlian/safetyhuge/http/: Convert.java  JsonCallback.java  RequestAddress.java
app/src/main/java/com/safetyhuge/chanlian/safetyhuge/utils/: ActivitiesCollector.java  BannerUtils.java  BottomPopupOption.java  ButtonUtils.java  CleanMessageUtil.java  ClipImageActivity.java  Comethod.java  CommonUtil.java  DPUtils.java  DateUtils.java  FileUtils.java  FrescoImageLoader.java  GetJsonDataUtil.java  HtmlService.java  IntentUtils.java  IsMobileNOUtils.java  JSONUtil.java  MD5Utils.java  MyList.java  MyToastUtils.java  MypopupAdapter.java  PopupUtils.java  SharedPrefsUtil.java  StringUtils.java  ToastUtils.java  UploadUtil.java  WebLoadHtmlUtils.java
app/src/main/java/com/safetyhuge/chanlian/safetyhuge/views/: FgmtNavTitle.java  HBaseAct.java  HBaseFgmt.java  IViewUpdate.java  NoCacheViewPager.java  SwipeRefreshView.java  TPresenter.java  YuanView.java
app/src/main/java/com/safetyhuge/chanlian/safetyhuge/widget/: FlowLayout.java  IInfo.java  MarkerManager.java  NearByInfo.java  PagerSlidingTab.java  RatioImageView.java  RoundImageView1.java
app/src/main/res/anim/: act_dync_in_from_left.xml  act_dync_out_to_left.xml  act_dync_out_to_right.xml  hold.xml
app/src/main/res/drawable/: background_bt.xml  background_login.xml  background_login1.xml  background_verify.xml  background_yy.xml  background_yy3.xml  background_yy4.xml  background_yy5.xml  background_yy6.xml  background_yy7.xml  beijnga.xml  bg_corner.xml  bg_gradient.xml  bg_yuanjiao.xml  bindback_bg.xml  bindback_bg1.xml  bindback_bg2.xml  bindback_bg3.xml  bindback_bg4.xml  btn_login.xml  button_selector.xml  button_shape.xml  check_box_bg1.xml  checked_bg.xml  checked_bg1.xml  comments_bg_selector.xml  edit_bg.xml  fb_bg_selector.xml  gr_bg_selector.xml  guanbiao.xml  home_ys_lx.xml  meinselecte.xml  news_bg_selector.xml  normal_bg.xml  occupation_jiuzhi.xml  occupation_ziyou.xml  pics_bg_selector.xml  qubm_bg_selector.xml  rb_textcolor.xml  rb_textcolor1.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_amendpassword.xml  activity_arrdess.xml  activity_bazaar_project.xml  activity_blank_search.xml  activity_chakan.xml  activity_clip_image.xml  activity_common.xml  activity_comperttove.xml  activity_dingweimain.xml  activity_edit_configure.xml  activity_ejan.xml  activity_fabucp.xml  activity_fapiao.xml  activity_filegl.xml  activity_financial.xml  activity_financial_jinku.xml  activity_financial_rongzi.xml  activity_financial_xiaoe.xml  activity_financial_zhongchou.xml  activity_firm.xml  activity_for_get.xml  activity_frame.xml  activity_fujin.xml  activity_fuwu_search.xml  activity_fuwuxiangqing.xml  activity_fwxiangxi_layout.xml  activity_goods.xml  activity_goods_shaixuan.xml  activity_goodsm.xml  activity_guide.xml  activity_helpevaluate.xml  activity_indentpingjia.xml  activity_index_gallery_item.xml  activity_interchanger.xml  activity_invitation.xml  activity_issueproject.xml  activity_lijiyueyue.xml  activity_login.xml  (+236 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+427 files in other folders)
