<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zhy="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.safetyhuge.chanlian.safetyhuge.baseview.MyScrollview
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="项目领域"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:text="全部"
                            android:textSize="15sp"
                            />
                    </RelativeLayout>

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/id_flowlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        zhy:max_select="1"
                        >
                    </com.zhy.view.flowlayout.TagFlowLayout>
                </LinearLayout>
                <!--流式布局-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="项目模式"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:text="全部"
                            android:textSize="15sp"
                            />
                    </RelativeLayout>

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/id_flowlayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        zhy:max_select="1"
                        ></com.zhy.view.flowlayout.TagFlowLayout>
                </LinearLayout>

                <!--流式布局-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="项目预算"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:text="全部"
                            android:textSize="15sp"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        >

                        <EditText
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:id="@+id/zuidi_money"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_yy5"
                            android:gravity="center"
                            android:hint="最低价格"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  -  "
                            />

                        <EditText
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:id="@+id/zuigao_money"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_yy5"
                            android:gravity="center"
                            android:hint="最高价格"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!--流式布局-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="所在地区"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:text="全部"
                            android:textSize="15sp"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/diqu_button"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_yy5"
                        android:gravity="center"
                        android:text="请选择地区"
                        />
                </LinearLayout>


                <!--流式布局-->


            </LinearLayout>
        </com.safetyhuge.chanlian.safetyhuge.baseview.MyScrollview>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/jue"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/zhongzhi_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="重置"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/queding_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/jue"
                    android:text="确定"
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>