<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:elevation="@dimen/whb_elevation"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@mipmap/icon_back"/>

        <LinearLayout
            android:id="@+id/fuwu_soushuo"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/background_yy"
            android:clickable="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/blank_sousuo_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/icon_px_sx"
                    android:gravity="center_vertical"
                    android:text="项目  "
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#e5e5e5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_search_xm"
                    />

                <EditText
                    android:id="@+id/blank_sousuo_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="请输入项目关键字"
                    android:textSize="13sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sousuo_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/abo"
                android:textSize="13sp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <com.safetyhuge.chanlian.safetyhuge.views.SwipeRefreshView
        android:id="@+id/sopping_swlayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
    </com.safetyhuge.chanlian.safetyhuge.views.SwipeRefreshView>

    <com.safetyhuge.chanlian.safetyhuge.baseview.MyListView
        android:id="@+id/sousuo_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.safetyhuge.chanlian.safetyhuge.baseview.MyListView>
    <!--显示没有数据-->
    <LinearLayout
        android:id="@+id/quanbu_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_wu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="没有搜索结果, 请尝试更换关键字"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>