<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:elevation="@dimen/whb_elevation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/content_dp_10"
            android:paddingTop="@dimen/content_dp_10"
            android:text="融资"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:background="@drawable/icon_qudaikuan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:background="@drawable/icon_wenzi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
       </LinearLayout>
    </ScrollView>
</LinearLayout>