<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:elevation="@dimen/whb_elevation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back_text_view"
            android:padding="@dimen/content_dp_10"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:id="@+id/text_title"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            />
        <ImageView
            android:id="@+id/messge_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/content_dp_10"
            android:padding="@dimen/content_dp_13"
            android:src="@drawable/icon_cp_search"
            />
    </RelativeLayout>
    <!--显示没有数据-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/quanbu_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_wu"
            />

        <TextView
            android:text="没有查询到内容,请更换关键字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            />
    </LinearLayout>
    <com.safetyhuge.chanlian.safetyhuge.views.SwipeRefreshView
        android:id="@+id/sopping_swlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/bazaar_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </com.safetyhuge.chanlian.safetyhuge.views.SwipeRefreshView>
    <com.wyt.searchedittext.SearchEditText
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchEditText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:drawableDel="@drawable/actionbar_deletetext_icon"
        android:drawableLeft="@drawable/icon_search_xm"
        android:background="@drawable/background_yy"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:textColor="#666666"
        android:imeOptions="actionSearch"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="13sp"
        />
</LinearLayout>