<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:elevation="@dimen/whb_elevation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/content_dp_10"
            android:paddingTop="@dimen/content_dp_10"
            android:text="支付密码"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="旧密码        "
                android:textColor="#4d4d4d"
                android:textSize="14sp"
                />

            <EditText
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/background_yy"
                android:id="@+id/editText_worn_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="19.5dp"
                android:password="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="新密码        "
                android:textColor="#4d4d4d"
                android:textSize="14sp"
                />

            <EditText
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/et_new_password"
                android:background="@drawable/background_yy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="19.5dp"
                android:password="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="重复新密码"
                android:textColor="#4d4d4d"
                android:textSize="14sp"
                />

            <EditText
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:id="@+id/et_news_password"
                android:background="@drawable/background_yy"
                android:layout_width="match_parent"
                android:layout_marginLeft="19.5dp"
                android:password="true"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/background_login"
            android:elevation="10dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="#ffffff"
            android:id="@+id/bt_save"
            android:textSize="15sp"
            />

    </RelativeLayout>
</LinearLayout>