<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:elevation="@dimen/whb_elevation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/content_dp_10"
            android:paddingTop="@dimen/content_dp_10"
            android:text="我要报价"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <com.safetyhuge.chanlian.safetyhuge.baseview.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <!--标题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="报  价      "
                        android:textColor="#666666"
                        android:textSize="15sp"
                        />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_yy">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/issueproject_et_money1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="8.5"
                                android:background="@null"
                                android:gravity="center|right"
                                android:textColor="#666666"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="元"
                                android:textColor="@color/jue"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--1111111111111111111111-->
                <!--标题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="工作周期"
                        android:textColor="#666666"
                        android:textSize="15sp"
                        />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_yy">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/issueproject_et_title2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="8.5"
                                    android:background="@null"
                                    android:gravity="center|right"
                                    android:textColor="#666666"
                                    android:textSize="15sp"
                                    />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="天"
                                    android:textColor="@color/jue"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--1111111111111111111111-->
                <!--地区分类-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="选择地区"
                        android:textColor="#666666"
                        android:textSize="15sp"
                        />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_yy">

                        <LinearLayout
                            android:id="@+id/issueproject_dq_layout101"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/issueproject_tv_dq_sheng2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#666666"
                                android:textSize="15sp"
                                />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/icon_fb_jt"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_yy">

                        <LinearLayout
                            android:id="@+id/issueproject_dq_layout22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/issueproject_tv_dq_shi2"

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#666666"
                                android:textSize="15sp"
                                />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/icon_fb_jt"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--1111111111111111111111-->
                <!--城市选择-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="项目分类"
                        android:visibility="invisible"
                        />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_yy">

                        <LinearLayout
                            android:id="@+id/issueproject_dq_layout32"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/issueproject_tv_dq_jiedao2"

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="9.5"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#666666"
                                android:textSize="15sp"
                                />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/icon_fb_jt"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--1111111111111111111111-->
                <!--描述-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描  述      "
                        android:textColor="#666666"
                        android:textSize="15sp"
                        />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_yy"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/issueproject_et_describe2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:cursorVisible="true"
                                android:gravity="top"
                                android:textColor="#666666"
                                android:textSize="15sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--1111111111111111111111-->
                <include
                layout="@layout/layout_sub1"
                />
                <include
                    layout="@layout/layout_sub2"
                    />
                <include
                    layout="@layout/layout_sub3"
                    />
                <include
                    layout="@layout/layout_sub4"
                    />
                <include
                    layout="@layout/layout_sub5"
                    />
            </LinearLayout>
        </RelativeLayout>
    </com.safetyhuge.chanlian.safetyhuge.baseview.MyScrollview>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f47241"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/issueproject_button12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="新增工作计划"
                android:textColor="#666666"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/issueproject_button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f47241"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>