<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_view"
    android:layout_width="380dp"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/sheng_fanhui"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
                android:src="@drawable/icon_back"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.safetyhuge.chanlian.safetyhuge.baseview.MyListView
            android:id="@+id/sheng_listview"
            android:listSelector="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.safetyhuge.chanlian.safetyhuge.baseview.MyListView>
    </ScrollView>
</LinearLayout>
