<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:elevation="@dimen/whb_elevation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/content_dp_10"
            android:paddingTop="@dimen/content_dp_10"
            android:text="发票"
            android:textColor="@color/black"
            android:textSize="@dimen/content_18"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/fapiao_bukai"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="不开发票"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textColor="@drawable/text_selector"
            android:background="@drawable/button_selector"
            />
        <TextView
            android:gravity="center"
            android:textColor="@drawable/text_selector"
            android:background="@drawable/button_selector"
            android:id="@+id/fapiao_zhizhi"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="纸质发票"
            android:layout_width="70dp"
            android:layout_height="35dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:requiresFadingEdge="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:background="@drawable/background_yy"
            android:layout_height="35dp">
            <EditText
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:id="@+id/fapiao_content"
                android:textColor="#999999"
                android:textSize="14sp"
                android:hint="请填写发票抬头"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_checkbox1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <CheckBox
                android:layout_marginLeft="15dp"
                android:id="@+id/recharge_checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/check_box_bg1"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#666"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="办公用品"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_checkbox2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <CheckBox
                android:layout_marginLeft="15dp"
                android:id="@+id/recharge_checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/check_box_bg1"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#666"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="网络设备"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_checkbox3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <CheckBox
                android:layout_marginLeft="15dp"
                android:id="@+id/recharge_checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/check_box_bg1"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#666"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="采购明细"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/bt_quit"
            android:layout_centerHorizontal="true"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/background_login"
            android:elevation="10dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
</LinearLayout>