<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/content_dp_10"
            android:paddingTop="@dimen/content_dp_10"
            android:text="发布项目"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--产品分类-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="40dp">
            <TextView
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目分类"
                />
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />
            <LinearLayout
                android:id="@+id/issueproject_cp_one_layout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/background_yy"
                android:layout_height="match_parent">
               <LinearLayout
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:textSize="15sp"
                       android:id="@+id/issueproject_tv_cp_yiji"
                       android:textColor="#666666"
                       android:gravity="center"
                       android:layout_weight="4"
                       android:layout_gravity="center"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text=""
                       />
                   <ImageView
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:src="@drawable/icon_fb_jt"
                       />
               </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/background_yy"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/issueproject_cp_two_layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/issueproject_tv_cp_erji"
                        android:textColor="#666666"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text=""
                        />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_fb_jt"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--1111111111111111111111-->
        <!--地区分类-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="40dp">
            <TextView
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择地区"
                />
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/background_yy"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/issueproject_dq_layout1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/issueproject_tv_dq_sheng"
                        android:textColor="#666666"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text=""
                        />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_fb_jt"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/background_yy"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/issueproject_dq_layout2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15sp"

                        android:id="@+id/issueproject_tv_dq_shi"
                        android:textColor="#666666"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text=""
                        />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_fb_jt"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--1111111111111111111111-->
        <!--城市选择-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="40dp">
            <TextView
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目分类"
                />
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/background_yy"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/issueproject_dq_layout3"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15sp"

                        android:id="@+id/issueproject_tv_dq_jiedao"
                        android:textColor="#666666"
                        android:gravity="center"
                        android:layout_weight="9.5"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text=""
                        />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_fb_jt"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--1111111111111111111111-->

        <!--标题-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="40dp">
            <TextView
                android:textSize="15sp"

                android:textColor="#666666"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标  题      "
                />
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/background_yy"
                android:layout_height="match_parent">
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:textSize="15sp"
                        android:id="@+id/issueproject_et_title"
                        android:layout_marginLeft="5dp"
                        android:textColor="#666666"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center|right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--1111111111111111111111-->

        <!--描述-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"

                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描  述      "
                />
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/background_yy"
                android:layout_height="100dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:textSize="15sp"

                        android:id="@+id/issueproject_et_describe"
                        android:layout_marginLeft="5dp"
                        android:textColor="#666666"
                        android:cursorVisible="true"
                        android:gravity="top"
                        android:background="@null"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--1111111111111111111111-->

        <!--标题-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="40dp">
            <TextView
                android:textSize="15sp"

                android:textColor="#666666"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                />
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/background_yy"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:maxLength="11"
                        android:textSize="15sp"
                        android:id="@+id/issueproject_et_tlephone"
                        android:layout_marginLeft="5dp"
                        android:textColor="#666666"
                        android:numeric="integer"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center|right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--1111111111111111111111-->
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/file_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#eeeeee"
        android:visibility="gone"
        >
        <TextView
            android:textSize="13sp"
            android:id="@+id/file_size"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111111"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="50dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f47241"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:textSize="15sp"
                android:id="@+id/issueproject_butto_update"
                android:text="上传附件"
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:textSize="15sp"
                android:id="@+id/issueproject_button"
                android:textColor="#ffffff"
                android:text="提交"
                android:background="#f47241"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>