<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/content_dp_10"
            android:paddingTop="@dimen/content_dp_10"
            android:text="服务订单详情"
            android:textColor="@color/black"
            android:textSize="@dimen/content_dp_18"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/servicein_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#ff5400"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/serviceindentminute_tubiao"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_ddxq_daijiedan"
                        />

                    <TextView
                        android:id="@+id/serviceindentminute_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="11111111111111"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dizhi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_ddxq_adr"
                            />

                        <TextView
                            android:id="@+id/serviceindentminute_dizhi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="1111111"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_ddxq_time"
                            />

                        <TextView
                            android:id="@+id/serviceindentminute_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="1111111"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_ddxq_liuyan"
                            />

                        <TextView
                            android:id="@+id/serviceindentminute_context"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="1111111"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/eeeeee"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <com.beiing.roundimage.CircleImageView
                                android:background="@drawable/icon_small_tx"
                                android:id="@+id/serviceindentminute_image"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                />

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/serviceindentminute_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="111111"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageButton
                                android:id="@+id/serviceindentminute_phone"
                                android:layout_marginRight="25dp"
                                android:background="@null"
                                android:src="@drawable/icon_fj_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                />
                            <ImageButton
                                android:id="@+id/serviceindentminute_msg"
                                android:background="@null"
                                android:src="@drawable/icon_fj_message"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/serviceindentminute_layout"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/serviceindentminute_image1"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@color/bantou"
                            android:background="@drawable/img_fw_small"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/serviceindentminute_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxEms="1"
                                android:text="11111111111111"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/serviceindentminute_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="11111"
                                    android:textColor="@color/jue"/>

                                <TextView
                                    android:id="@+id/serviceindentminute_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="x 1"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e5e5e5"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="合计:"
                                />

                            <TextView
                                android:id="@+id/serviceindentminute_moneys"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="2222222"
                                android:textColor="@color/jue"/>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#e5e5e5"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="创建时间:"
                                android:textColor="#666666"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/serviceindentminute_time1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1111:"
                                android:textColor="#666666"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="    订单号:"
                                android:textColor="#666666"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/serviceindentminute_goodsnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:textColor="#666666"
                                android:textSize="15sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"
                    />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"
                />
            <Button
                android:id="@+id/serviceindentminute_button"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="已完成"
                android:textColor="#666666"
                />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/qiuzhu_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/qiuzhu_button1"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="拒绝帮助"
                    android:textColor="#666666"
                    />
                <Button
                    android:id="@+id/qiuzhu_button2"
                    android:layout_weight="1"
                    android:background="@color/jue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="接受帮助"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/qiuzhu_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/qiuzhu_button3"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="取消订单"
                    android:textColor="#666666"
                    />
                <Button
                    android:id="@+id/qiuzhu_button4"
                    android:layout_weight="1"
                    android:background="@color/jue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="确定完成"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>