<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#ffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:elevation="@dimen/whb_elevation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/content_dp_10"
            android:paddingTop="@dimen/content_dp_10"
            android:text="订单评价"
            android:textColor="@color/black"
            android:textSize="@dimen/content_15"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/all_chekbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/check_box_bg"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:minHeight="64dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#666"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_haoping"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="好评"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/all_chekbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/check_box_bg"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:minHeight="64dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#666"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_zhongping"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="中评"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/all_chekbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/check_box_bg"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:minHeight="64dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#666"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_chaping"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="差评"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/background_yy"
            android:layout_height="200dp">
            <EditText
                android:layout_margin="8dp"
                android:background="@null"
                android:id="@+id/pingjia_ed"
                android:textSize="13.5sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="请在此输入评价内容"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度   "
                />
            <com.safetyhuge.chanlian.safetyhuge.baseview.StarBarView
                android:layout_width="wrap_content"
                android:id="@+id/sbv_starbar"
                app:space_width="1dp"
                android:layout_marginTop="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:star_height="25dp"
                app:star_hollow="@drawable/ic_star_yellow_normal"
                app:star_isIndicator="false"
                app:star_max="5"
                app:star_orientation="horizontal"
                app:star_rating="0"
                app:star_solid="@drawable/ic_star_yellow_selected"
                app:star_width="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="态度   "
                />
            <com.safetyhuge.chanlian.safetyhuge.baseview.StarBarView
                android:layout_width="wrap_content"
                android:id="@+id/sbv_starbar2"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:space_width="1dp"
                app:star_height="25dp"
                android:layout_marginTop="2dp"
                app:star_hollow="@drawable/ic_star_yellow_normal"
                app:star_isIndicator="false"
                app:star_max="5"
                app:star_orientation="horizontal"
                app:star_rating="0"
                app:star_solid="@drawable/ic_star_yellow_selected"
                app:star_width="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="质量   "
                />
            <com.safetyhuge.chanlian.safetyhuge.baseview.StarBarView
                android:layout_width="wrap_content"
                android:id="@+id/sbv_starbar3"
                app:space_width="1dp"
                android:layout_marginTop="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:star_height="25dp"
                app:star_hollow="@drawable/ic_star_yellow_normal"
                app:star_isIndicator="false"
                app:star_max="5"
                app:star_orientation="horizontal"
                app:star_rating="0"
                app:star_solid="@drawable/ic_star_yellow_selected"
                app:star_width="25dp"
                />
        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/pingjia_button"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/jue"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>