<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:elevation="@dimen/whb_elevation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/content_dp_10"
            android:paddingTop="@dimen/content_dp_10"
            android:text="求助详情"
            android:textColor="@color/black"
            android:textSize="@dimen/content_18"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        />
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/image_1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/iamge_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <com.beiing.roundimage.CircleImageView
                    android:layout_width="45dp"
                    android:layout_gravity="center"
                    android:id="@+id/qz_image"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/qz_name"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1111"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/qz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/qz_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jue"
                android:text="11111"
                />
            <TextView
                android:textColor="@color/jue"
                android:id="@+id/qz_day"
                android:layout_marginLeft="10dp"
                android:text="11111"
                android:background="@drawable/bindback_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/qz_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            />
        <com.amap.api.maps.TextureMapView
            android:layout_marginTop="10dp"
            android:id="@+id/qz_maps"
            android:layout_width="match_parent"
            android:layout_height="200dp"></com.amap.api.maps.TextureMapView>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/qzxiangxi_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/fwxiangxi_im_button"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_map_chat_sel"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/fwxiangxi_yy_button"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/jue"
                android:text="立即帮忙"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/qzxiangxi_layout_fangqi"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/fwxiangxi_fangqi"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/jue"
                android:text="放弃求助"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>