<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/content_dp_10"
            android:paddingTop="@dimen/content_dp_10"
            android:text="通知消息"
            android:textColor="@color/black"
            android:textSize="@dimen/content_18"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.safetyhuge.chanlian.safetyhuge.baseview.MyListView
            android:id="@+id/misg_listview"
            android:listSelector="@color/color_transparent"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="match_parent"></com.safetyhuge.chanlian.safetyhuge.baseview.MyListView>
    </ScrollView>
</LinearLayout>