<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@mipmap/icon_back"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/geren_layout"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="个人中心"
                />
        <LinearLayout
            android:clickable="false"
            android:layout_centerHorizontal="true"
            android:id="@+id/fuwu_soushuo"
            android:layout_width="265dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/messge_img"
            android:layout_toRightOf="@+id/tv_img_back"
            android:background="@drawable/background_yy"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:gravity="center"
                android:textSize="13sp"
                android:drawableLeft="@drawable/icon_search_xm"
                android:text="  点击查询"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/wode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/content_dp_10"
            android:src="@drawable/icon_message_b"
            />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <RadioButton
            android:checked="true"
            android:id="@+id/zhaofuwu"
            style="@style/rb_main"
            android:drawableTop="@drawable/zhaofw_bg_selector"
            android:text="找服务"
            />

        <RadioButton
            android:id="@+id/qubangmang"
            style="@style/rb_main"
            android:drawableTop="@drawable/qubm_bg_selector"
            android:text="去帮忙"
            />

        <RadioButton
            android:id="@+id/fabu"
            style="@style/rb_main"
            android:drawableTop="@drawable/fb_bg_selector"
            android:text="发布"
            />

        <RadioButton
            android:id="@+id/critic_gwc"
            style="@style/rb_main"
            android:drawableTop="@drawable/gr_bg_selector"
            android:text="个人中心"
            />
    </RadioGroup>
</LinearLayout>
