<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:elevation="@dimen/whb_elevation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/content_dp_10"
            android:paddingTop="@dimen/content_dp_10"
            android:text="发布产品"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--产品分类-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center|left"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="产品种类"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    />

                <LinearLayout
                    android:id="@+id/fabucp_cpfl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_yy">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fabucp_cpfl_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="普通产品"
                            android:textColor="#666666"
                            android:textSize="15sp"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/icon_fb_jt"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--1111111111111111111111-->

            <!--产品分类-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center|left"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="产品分类"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    >
                <LinearLayout
                    android:id="@+id/issueproject_cp_one_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_yy">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/issueproject_tv_cp_yiji"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="15sp"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/icon_fb_jt"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_yy">

                    <LinearLayout
                        android:id="@+id/issueproject_cp_two_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/issueproject_tv_cp_erji"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="15sp"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/icon_fb_jt"
                            />
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--1111111111111111111111-->
            <!--地区分类-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center|left"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="选择地区"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_yy">

                    <LinearLayout
                        android:id="@+id/issueproject_dq_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/issueproject_tv_dq_sheng"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="15sp"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/icon_fb_jt"
                            />
                    </LinearLayout>
                </LinearLayout>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_yy">

                    <LinearLayout
                        android:id="@+id/issueproject_dq_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/issueproject_tv_dq_shi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="15sp"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/icon_fb_jt"
                            />
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--1111111111111111111111-->
            <!--城市选择-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="0.25"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="选择地区"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_yy">

                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/issueproject_dq_layout3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/issueproject_tv_dq_jiedao"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="15sp"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/icon_fb_jt"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--1111111111111111111111-->

            <!--标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center|left"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="产品名称"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_yy">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/issueproject_et_title"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center|right"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:textColor="#666666"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--1111111111111111111111-->
            <!--产品分类-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center|left"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="品       牌"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    />

                <LinearLayout
                    android:id="@+id/fabucp_ppfl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_yy">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fabucp_ppfl_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="15sp"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/icon_fb_jt"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--1111111111111111111111-->
            <!--租赁价格-->
            <include layout="@layout/item_fabucp_zhuanrangzulinjiage"/>
            <!--转让价格-->
            <include layout="@layout/item_fabucp_zhuanrangjiage"/>
            <!--购买日期-->
            <include layout="@layout/item_fabucp_goumairiqi"/>
            <!--价格-->
            <include layout="@layout/item_fabucp_jiage"/>
            <!--1111111111111111111-->
            <!--原价-->
            <include layout="@layout/item_fabucp_yuanjia"/>
            <!--1111111111-->
            <!--现价-->
            <include layout="@layout/item_fabucp_xianjia"/>
            <!--1111111111-->
            <!--库存-->
            <include layout="@layout/item_fabucp_kucun"/>
            <!--开发票-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center|left"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="开具发票"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:id="@+id/fabucp_fapiao1"
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/layout_checkbox1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">
                            <CheckBox
                                android:layout_marginLeft="15dp"
                                android:id="@+id/recharge_checkbox1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:textColor="#666"
                                android:textSize="15sp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:text="允许"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <View
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#e5e5e5"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fabucp_fapiao2"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">
                            <CheckBox
                                android:id="@+id/recharge_checkbox2"
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:textColor="#666"
                                android:textSize="15sp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:text="不允许"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <View
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#e5e5e5"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--111111111-->
            <!--发票类型-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/fapiao_kind"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center|left"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="发票类型"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:id="@+id/fapiao_bangong_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="办公用品"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:id="@+id/fapiao_wangluo_layout_chechbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="办公用品"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:id="@+id/fapiao_caigou_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="办公用品"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--1111111111111111111111-->
            <!--描述-->
            <include layout="@layout/item_fabucp_miaoshu"/>
            <!--1111111111111111111111-->
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:gravity="center|left"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:text="产品种类"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/headImage1"
                    />

                <ImageView
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f47241"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/issueproject_butto_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="上传图片"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/issueproject_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f47241"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>