<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/content_dp_10"
            android:paddingTop="@dimen/content_dp_10"
            android:text="人才信息"
            android:textColor="@color/black"
            android:textSize="@dimen/content_dp_18"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_dp_10"
            android:onClick="back_text_view"
            android:src="@drawable/icon_message_b"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.beiing.roundimage.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textSize="18sp"
                            />
                        <ImageView
                            android:src="@drawable/n16"
                            android:id="@+id/talents_dengji"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"/>
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:id="@+id/user_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地区"
                        />
                    <TextView
                        android:id="@+id/talents_zhuangtai"
                        android:gravity="center"
                        android:background="@drawable/occupation_jiuzhi"
                        android:maxLines="1"
                        android:textColor="#ffffff"
                        android:layout_marginRight="5.5dp"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:text="云计算互"
                        />
                    <TextView
                        android:id="@+id/talents_zhengshu"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="项目领域"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/user_territory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="项目领域"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/user_yaoqing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:src="@drawable/btn_lijy"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/user_task"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="TA的项目"
                    android:textColor="#323232"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/user_scheme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:text="TA的方案"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/user_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_bt"
                    android:text="TA的产品"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/tamtsg_layout"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_wu"
                />
            <TextView
                android:id="@+id/tamtsg_layout_text"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无发布任务"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_talents1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.safetyhuge.chanlian.safetyhuge.baseview.MyScrollview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                >

                <com.safetyhuge.chanlian.safetyhuge.baseview.MyListView
                    android:id="@+id/rencai_listview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fastScrollEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none">
                </com.safetyhuge.chanlian.safetyhuge.baseview.MyListView>
            </com.safetyhuge.chanlian.safetyhuge.baseview.MyScrollview>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_talents2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <com.safetyhuge.chanlian.safetyhuge.baseview.MyScrollview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <com.safetyhuge.chanlian.safetyhuge.baseview.MyListView
                    android:id="@+id/rencai_listview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fastScrollEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none">
                </com.safetyhuge.chanlian.safetyhuge.baseview.MyListView>
            </com.safetyhuge.chanlian.safetyhuge.baseview.MyScrollview>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_talents3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <com.safetyhuge.chanlian.safetyhuge.baseview.MyScrollview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                >

                <com.safetyhuge.chanlian.safetyhuge.baseview.MyListView
                    android:id="@+id/rencai_listview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fastScrollEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    >
                </com.safetyhuge.chanlian.safetyhuge.baseview.MyListView>
            </com.safetyhuge.chanlian.safetyhuge.baseview.MyScrollview>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>