<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_fabucp">

    <TextView
        android:layout_gravity="center|left|top"
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="描  述      "
        android:textColor="#666666"
        android:textSize="15sp"
        />

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/background_yy"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/issueproject_et_describe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="top"
                android:textColor="#666666"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>