<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/yincang_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/tm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.beiing.roundimage.CircleImageView
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:id="@+id/tm_img"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tm_name"
                android:textSize="14sp"
                android:textColor="@color/jiujiu"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tm_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投标者"
                />
            <TextView
                android:textColor="@color/jue"
                android:id="@+id/dj_stauts"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jine"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投标金额:  "
                />
            <TextView
                android:id="@+id/zhaobiao_jinqian"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chushou"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作周期:  "
                />
            <TextView
                android:id="@+id/zhaobiao_day"
                android:textColor="#666666"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2天"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/didian"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投标地区: "
                />
            <TextView
                android:id="@+id/zhaobiao_diqu"
                android:maxLines="1"
                android:textColor="#666666"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="山东省,青岛市,黄岛区"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/neirong"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投标内容:  "
                />
            <TextView
                android:id="@+id/zhaobiao_neirong"
                android:maxLines="1"
                android:textColor="#666666"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投标时间:  "
                />
            <TextView
                android:id="@+id/zhaobiao_time"
                android:maxLines="1"
                android:textColor="#666666"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-04-15 16:15:05"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>