<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/tm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.beiing.roundimage.CircleImageView
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:id="@+id/tm_img"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tm_name"
                android:textSize="14sp"
                android:textColor="@color/jiujiu"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tm_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投标者"
                />
            <TextView
                android:id="@+id/tm_content"
                android:textSize="14sp"
                android:textColor="@color/jiujiu"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="111111"
                android:layout_toRightOf="@+id/tm_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tm_state"
                android:textSize="14sp"
                android:textColor="@color/jue"
                android:text="1111"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tm_time"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投标时间:201456821"
            />
        <Button
            android:id="@+id/tm_file"
            android:textColor="#333333"
            android:text="查看附件"
            android:textSize="12sp"
            android:background="@drawable/background_yy7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>