<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/project_layout1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/project_count1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#333333"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:id="@+id/project_title"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有关容灾备份信息化安全任务"
                        />
                    <TextView
                        android:textColor="#999999"
                        android:id="@+id/projet_region"
                        android:text="省事"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="14sp"
                        android:textColor="#999999"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目预算:"
                        />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:textColor="#f79c47"
                        android:id="@+id/project_money"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textColor="#999999"
                        android:id="@+id/tv_text_moshi"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1111111"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>