<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/sousuo_layout"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.beiing.roundimage.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/sousuo_image"
                android:layout_gravity="center"
                />
           <RelativeLayout
               android:layout_marginLeft="10dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:textSize="17sp"
                   android:textColor="#333333"
                   android:id="@+id/sousuo_title"
                   android:layout_alignParentTop="true"
                   android:text="11111"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/sousuo_content"
                   android:layout_marginTop="3dp"
                   android:textColor="#999999"
                   android:textSize="15sp"
                   android:layout_below="@+id/sousuo_title"
                   android:text="11111"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/sousuo_money"
                   android:textSize="15sp"
                   android:layout_alignParentBottom="true"
                   android:textColor="@color/jue"
                   android:text="11111"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
        </LinearLayout>
</LinearLayout>