<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#ffffff"
              android:layout_height="wrap_content">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:background="#ffffff"
                android:id="@+id/technologs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/play_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_pru7"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#50000000"
                            />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:src="@drawable/video3x"
                            />
                    </RelativeLayout>
                </FrameLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:textColor="#333333"
                        android:id="@+id/technolog_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11111"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>