<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        >

    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.beiing.roundimage.CircleImageView
                android:id="@+id/zhaobiao_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_rwxq_tx"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#666666"
                        android:id="@+id/zhaobiao_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="意思通"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/zhaobiao_zhuangtai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="意思通"
                        android:textColor="@color/jue"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/yincang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_jubao_sel"
                android:text="    您无权查看"
                android:textColor="#666666"
                android:textSize="17sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/yincang_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jine"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投标金额:  "
                    />
                <TextView
                    android:id="@+id/zhaobiao_jinqian"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chushou"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作周期:  "
                    />
                <TextView
                    android:id="@+id/zhaobiao_day"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2天"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/didian"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投标地区: "
                    />
                <TextView
                    android:id="@+id/zhaobiao_diqu"
                    android:maxLines="1"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="山东省,青岛市,黄岛区"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/neirong"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投标内容:  "
                    />
                <TextView
                    android:id="@+id/zhaobiao_neirong"
                    android:maxLines="1"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投标时间:  "
                />
            <TextView
                android:id="@+id/zhaobiao_time"
                android:maxLines="1"
                android:textColor="#666666"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-04-15 16:15:05"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zhaobiao_info"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:visibility="invisible"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="#333333"
                android:background="@drawable/bindback_bg2"
                android:gravity="center"
                android:text="设为淘汰"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                />
            <Button
                android:id="@+id/zhaobiao_taotai"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="#333333"
                android:background="@drawable/bindback_bg2"
                android:gravity="center"
                android:text="设为淘汰"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                />
            <Button
                android:id="@+id/zhaobiao_zhongbiao"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:background="@drawable/bindback_bg3"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="设为中标"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="35dp"
                />
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>