<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/item_pingjia_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.beiing.roundimage.CircleImageView
                        android:id="@+id/pingjia_image"
                        android:layout_width="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="35dp"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:textColor="#999999"
                        android:id="@+id/pingjia_title"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        />
                    <ImageView
                        android:id="@+id/pingjia_image1"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_haoping"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginRight="5dp"
                    android:textColor="#999999"
                    android:id="@+id/pingjia_time"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1111"
                    />
            </RelativeLayout>
            <TextView
                android:textColor="#666666"
                android:textSize="15sp"
                android:padding="10dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1111111"
                android:id="@+id/pingjia_content"
                />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/pingjia_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/shouchang_sudu"
                        android:textColor="#666666"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 速度  "
                        />
                    <com.safetyhuge.chanlian.safetyhuge.baseview.StarBarView
                        android:id="@+id/sbv_starbar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:star_isIndicator="true"
                        android:layout_gravity="center"
                        app:star_height="15dp"
                        app:star_width="14.5dp"
                        android:clickable="false"
                        app:star_hollow="@drawable/ic_star_yellow_normal"
                        app:star_max="5"
                        app:star_orientation="horizontal"
                        app:star_solid="@drawable/ic_star_yellow_selected"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/shouchang_zhiliang"
                        android:textColor="#666666"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 质量 "
                        />
                    <com.safetyhuge.chanlian.safetyhuge.baseview.StarBarView
                        android:id="@+id/sbv_starbar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:star_isIndicator="true"
                        android:layout_gravity="center"
                        app:star_height="15dp"
                        app:star_width="14.5dp"
                        android:clickable="false"
                        app:star_hollow="@drawable/ic_star_yellow_normal"
                        app:star_max="5"
                        app:star_orientation="horizontal"
                        app:star_solid="@drawable/ic_star_yellow_selected"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/shouchang_taidu"
                        android:textColor="#666666"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 态度 "
                        />
                    <com.safetyhuge.chanlian.safetyhuge.baseview.StarBarView
                        android:id="@+id/sbv_starbar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:star_isIndicator="true"
                        android:layout_gravity="center"
                        app:star_height="15dp"
                        app:star_width="14.5dp"
                        android:clickable="false"
                        app:star_hollow="@drawable/ic_star_yellow_normal"
                        app:star_max="5"
                        app:star_orientation="horizontal"
                        app:star_solid="@drawable/ic_star_yellow_selected"
                        />
                </LinearLayout>
            </LinearLayout>
            ///////
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/pingjia_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/shouchang_fukuan"
                        android:textColor="#666666"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 付款及时性  "
                        />
                    <com.safetyhuge.chanlian.safetyhuge.baseview.StarBarView
                        android:id="@+id/sbv_fukuan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:star_isIndicator="true"
                        android:layout_gravity="center"
                        app:star_height="15dp"
                        app:star_width="14.5dp"
                        android:clickable="false"
                        app:star_hollow="@drawable/ic_star_yellow_normal"
                        app:star_max="5"
                        app:star_orientation="horizontal"
                        app:star_solid="@drawable/ic_star_yellow_selected"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/shouchang_hezuo"
                        android:textColor="#666666"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 合作愉快性 "
                        />
                    <com.safetyhuge.chanlian.safetyhuge.baseview.StarBarView
                        android:id="@+id/sbv_hezuo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:star_isIndicator="true"
                        android:layout_gravity="center"
                        app:star_height="15dp"
                        app:star_width="14.5dp"
                        android:clickable="false"
                        app:star_hollow="@drawable/ic_star_yellow_normal"
                        app:star_max="5"
                        app:star_orientation="horizontal"
                        app:star_solid="@drawable/ic_star_yellow_selected"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        />
</LinearLayout>