<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp">
                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.beiing.roundimage.CircleImageView
                            android:id="@+id/Fw_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#666666"
                                android:id="@+id/Fw_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="111"
                                />
                            <TextView
                                android:textColor="#666666"
                                android:id="@+id/Fw_time"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1111"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/Fw_hua"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_haoping"
                        />
                </RelativeLayout>
            <TextView
                android:textColor="#666666"
                android:id="@+id/Fw_content"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="111111111"
                />
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"
                />
        </LinearLayout>
</LinearLayout>