<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/serice_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/serice_image1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            />
       <RelativeLayout
           android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <TextView
                       android:layout_weight="2.5"
                       android:id="@+id/serice_title"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:text="1111111"
                       android:maxEms="1"
                       android:textColor="#666666"/>
                   <RelativeLayout
                       android:id="@+id/serviceissue_layout1"
                       android:layout_weight="1"
                       android:visibility="gone"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_alignParentRight="true"
                           android:orientation="horizontal"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">
                           <TextView
                               android:layout_marginRight="5dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="|"
                               />
                           <TextView
                               android:id="@+id/zhuangtai"
                               android:textColor="@color/jue"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="2222"
                               />
                       </LinearLayout>
                   </RelativeLayout>
               </LinearLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp">

                   <TextView
                       android:id="@+id/serice_money"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:text="11111"
                       android:textColor="@color/jue"/>
               </RelativeLayout>
           </LinearLayout>
           <TextView
               android:id="@+id/fuwu_zhuangtai"
               android:textColor="#666666"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="服务状态:"
               android:layout_alignParentBottom="true"
               />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        />
    <RelativeLayout
        android:layout_margin="5dp"
        android:id="@+id/serviceissue_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
            <Button
                android:id="@+id/serviceissue_button1"
                android:textColor="#666666"
                android:layout_marginRight="10dp"
                android:background="@drawable/checked_bg1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="暂停服务"
                />
            <Button
                android:visibility="gone"
                android:id="@+id/serviceissue_button2"
                android:textColor="#666666"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_yy4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="编辑"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e5e5e5"
        />
</LinearLayout>