<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.safetyhuge.chanlian.safetyhuge.baseview.MyScrollview
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.safetyhuge.chanlian.safetyhuge.baseview.MyListView
            android:id="@+id/quanbu_list1"
            android:layout_width="match_parent"
            android:divider="@null"
            android:background="@null"
            android:layout_height="match_parent"></com.safetyhuge.chanlian.safetyhuge.baseview.MyListView>
    </com.safetyhuge.chanlian.safetyhuge.baseview.MyScrollview>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/quanbu_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_wu"
            />

        <TextView
            android:id="@+id/text111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="暂无中标订单"
            android:textSize="17sp"
            />
    </LinearLayout>
</LinearLayout>