<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="您的预算"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    />
                <!--下拉-->
                <LinearLayout
                    android:id="@+id/release3_none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/release3_pop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background_yy"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="#999999"
                                    android:textSize="15sp"
                                    android:id="@+id/release3_text_none"
                                    android:gravity="center"
                                    android:text="请选择预算区间"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginRight="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_fb_jt"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--1111111111111-->

                <!--元-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/release3_have"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background_yy"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/release3_et"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@null"
                                android:gravity="center_vertical|right"
                                android:inputType="number"
                                android:numeric="integer"
                                android:textSize="18dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元"
                                android:textColor="#e47241"
                                android:textSize="18dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--1111111111111-->

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    />
                <TextView
                    android:textColor="#666666"
                    android:id="@+id/release3_cut"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="截止日期"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    />

                <LinearLayout
                    android:id="@+id/relesase3_item_finder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_yy"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/relesase3_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:text=""
                            android:textColor="#333333"
                            android:textSize="15sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_fabuxiangmu_riqi"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/release3_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#f47241"
        android:text="下一步"
        android:textColor="#ffffff"/>
</LinearLayout>