<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/holder"
        android:layout_width="100dp"
        android:background="@color/red"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#ffffff"
            android:text="删除"
            android:gravity="center"
            android:textSize="16.5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</merge>
