<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        app:cardElevation="7dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_cpdg"
                    />
                <ImageView
                    android:id="@+id/more_chanping"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_more_gray"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_dp_1"
                android:layout_marginLeft="@dimen/content_dp_8"
                android:layout_marginRight="@dimen/content_dp_8"
                android:background="@color/dise"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/aq_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_16"
                        android:text="网络安全"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_13"/>

                    <TextView
                        android:id="@+id/tv_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aq_tv2"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_10"
                        android:text="华为MAYT处理器"
                        android:textColor="@color/bil"
                        android:textSize="@dimen/content_10"/>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tv"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_10"
                        android:src="@drawable/img_sy_xlqf"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/imageView"
                        android:src="@drawable/img_pru1"/>
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/content_dp_1"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fhq_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_16"
                        android:text="防火墙"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_13"/>

                    <TextView
                        android:id="@+id/tv_tv_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fhq_tv"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_10"
                        android:text="N多产品买买买"
                        android:textColor="@color/bil"
                        android:textSize="@dimen/content_10"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_tv_tv"
                        android:src="@drawable/img_pru2"/>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dise"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:id="@+id/wlaq_relxyz"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/aq_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_16"
                        android:text="交换机"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_13"/>

                    <TextView
                        android:id="@+id/tv_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aq_tv"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_10"
                        android:text="海量设备任你挑"
                        android:textColor="@color/bils"
                        android:textSize="@dimen/content_10"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_10"
                        android:src="@drawable/img_sy_xlqf"
                        android:visibility="invisible"/>

                    <ImageView
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_tv1"
                        android:src="@drawable/img_pru3"/>
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/content_dp_1"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:id="@+id/fhq_rel1"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fhq_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_16"
                        android:text="负载平衡"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_13"/>

                    <TextView
                        android:id="@+id/tv_tv_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fhq_tv1"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_10"
                        android:text="低至1000"
                        android:textColor="@color/bil"
                        android:textSize="@dimen/content_10"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tv_tv2"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_10"
                        android:src="@drawable/img_xsq"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/img_pru4"/>
                </RelativeLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dise"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:id="@+id/aqjgxt_rel"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/aqjg_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_16"
                        android:text="系统安全加固"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_13"/>

                    <TextView
                        android:id="@+id/tv_tv_jg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aqjg_tv"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_10"
                        android:text="Lenovo ThinkAgile SX2200N"
                        android:textColor="@color/bil"
                        android:textSize="@dimen/content_10"/>

                    <ImageView
                        android:id="@+id/imageView_jg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tv_jg"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_10"
                        android:src="@drawable/img_sy_xlqf"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/imageView_jg"
                        android:src="@drawable/img_pru6"/>


                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/content_dp_1"
                    android:layout_height="match_parent"
                    android:background="@color/dise"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:id="@+id/rxwl_rel"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/wxkzq_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_16"
                        android:text="DDOS"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_13"/>

                    <TextView
                        android:id="@+id/tv_tv_tv_k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wxkzq_tv"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_10"
                        android:text="N多产品买买买"
                        android:textColor="@color/bil"
                        android:textSize="@dimen/content_10"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_tv_tv_k"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/content_dp_26"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/img_pru7"/>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dise"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/content_dp_1"
                    android:layout_height="128dp"
                    android:background="@color/dise"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:id="@+id/zmxnh_rel"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/zm_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_16"
                        android:text="桌面虚拟化"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_13"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/zm_tv"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_10"
                        android:text="海量设备任你选"
                        android:textColor="@color/bil"
                        android:textSize="@dimen/content_10"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/img_pru8"/>


                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/content_dp_1"
                    android:layout_height="match_parent"
                    android:background="@color/dise"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:id="@+id/zmglaq_rel"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/zmgl_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_16"
                        android:text="桌面安全管理"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_13"/>

                    <TextView
                        android:id="@+id/zmgls_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/zmgl_tv"
                        android:layout_marginLeft="@dimen/content_dp_16"
                        android:layout_marginTop="@dimen/content_dp_10"
                        android:text="N多产品买买买"
                        android:textColor="@color/bil"
                        android:textSize="@dimen/content_10"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/zmgls_tv"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/img_pru9"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>