<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#666666"
        android:id="@+id/sheng_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="11111"
        android:textSize="15sp"
        android:gravity="center_vertical"
        />
    <View
        android:layout_marginLeft="10dp"
        android:id="@+id/sheng_itemview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_transparent"
        />
</LinearLayout>