<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">


        <ScrollView
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/sc_goods"
            android:layout_width="match_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.youth.banner.Banner
                    android:id="@+id/goods_images"
                    android:layout_width="match_parent"
                    android:layout_height="258dp"
                    ></com.youth.banner.Banner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginLeft="@dimen/content_dp_10"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/goods_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:maxLines="2"
                                android:textColor="#333333"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                        <RelativeLayout
                            android:visibility="invisible"
                            android:id="@+id/goods_share"
                            android:layout_width="50dp"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_share"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:text="分享"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/goods_money"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:textColor="#e40000"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:layout_marginRight="10dp"
                            android:id="@+id/goods_volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="销量: 200"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/content_dp_10"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="已选"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="规格规格规格规格规格规格规格规格"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="已选"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/content_dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价"
                        />

                    <TextView
                        android:id="@+id/goods_evaluate_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:id="@+id/item_pingjia_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <LinearLayout
                                    android:layout_alignParentLeft="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <com.beiing.roundimage.CircleImageView
                                        android:layout_width="35dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_height="35dp"
                                        android:id="@+id/item1_iamge"
                                        />
                                    <TextView
                                        android:id="@+id/item1_name"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/item1_time"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    />
                            </RelativeLayout>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/item1_content"
                                android:gravity="center|left"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10111111"
                                />
                        </LinearLayout>
                        <Button
                            android:id="@+id/item1_button"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/bindback_bg4"
                            android:textColor="@color/jue"
                            android:text="查看全部评价"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/content_dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:text="产品描述"
                        />
                </LinearLayout>
                <include
                    layout="@layout/item_web"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/content_dp_10"
                    android:text="相关产品"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <com.safetyhuge.chanlian.safetyhuge.baseview.MyGridView
                        android:id="@+id/goods_mygv"
                        android:numColumns="2"
                        android:listSelector="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.safetyhuge.chanlian.safetyhuge.baseview.MyGridView>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_gather"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:id="@+id/goods_report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kefu"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系卖家"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/goods_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/shoucang_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_shoucang_nor"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/viewpager_shouchang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/goods_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#ef8926"
                android:text="加入购物车"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/goods_purchase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#ef4826"
                android:text="立即购买"
                android:textColor="#ffffff"/>
        </LinearLayout>
</LinearLayout>